play.http.secret.key="MLhn/^_wrQz]B^>p[tXYq5KdyQ^vWhm=gyGzR<vApvNd77Afbx?aNNSZLEeTrOD/"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  # Allow requests to herokuapp.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost"]
}

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url=${?JDBC_DATABASE_URL}
db.default.username=cayiripqpvllwf
db.default.password="385b8db8d76358dc327fa5eaa143c2df421f3adb0dd4eb8fd8ad4e2629c8da01"

db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit