play.http.secret.key="MLhn/^_wrQz]B^>p[tXYq5KdyQ^vWhm=gyGzR<vApvNd77Afbx?aNNSZLEeTrOD/"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  # Allow requests to herokuapp.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost"]
}